server.port = 6001

## POSTGRES Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/microsmart
#spring.datasource.username=postgres
#spring.datasource.password=microsmartapp
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
#spring.datasource.initialization-mode=always
##spring.datasource.platform=postgres
##spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#reporting.location=/root/vicidialui/src/assets/
spring.servlet.multipart.max-file-size=30720mb
spring.servlet.multipart.max-request-size=30720mb

##LOCAL
# Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/goautodial
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
reporting.location=D:\\proj\\vivicall\\guivicidial\\ng-dashboard\\src\\assets\\
